# HealthCheckup

./: .gitignore  Environements_SmokeTest_Status_Report.xlsx  Environements_SmokeTest_Status_Report_New.xlsx  InputData.xlsx
Jenkins_Dashboard/: config.properties  pom.xml  testng.xml
Jenkins_Dashboard/src/libraries/: WaitUtils.java
Jenkins_Dashboard/src/pages/: Dashboard.java  HomePage.java  JobsDashboard.java  LoginPage.java
Jenkins_Dashboard/src/test/: RunClass.java
SSP_DLG_HealthCheck_Screenshot/: pom.xml
SSP_DLG_HealthCheck_Screenshot/runner/: screenshotRunner.xml
SSP_DLG_HealthCheck_Screenshot/src/main/java/screenshotFile/: ScreenshotClass.java
com.common.dlg/: .classpath  pom.xml
com.common.dlg/src/main/java/UXP/: Common.java  DLGGlobal.java  ReportFormatter.java
com.common.dlg/src/main/java/listeners/: CustomListeners.java
com.common.dlg/src/main/java/utility/: ExcelReader.java  TestUtil.java
cucumber.cc.dlg/: pom.xml
cucumber.cc.dlg/runner/: testng.xml
cucumber.cc.dlg/src/main/java/Listeners/: CustomListener.java
cucumber.cc.dlg/src/main/java/base/: DLG.java  DLGHealthCheckException.java  TopNavigation.java
cucumber.cc.dlg/src/main/java/screens/: AgentDashboard.java  CustomerDashboard.java  Login.java  Search.java
cucumber.cc.dlg/src/main/java/utility/: EnvironmentStatusUtils.java  TestUtil.java  WaitUtil.java
cucumber.cc.dlg/src/main/resources/: Smoke Test Status.xlsx
cucumber.cc.dlg/src/main/resources/properties/: Config.properties  OR.properties  log4j.properties
cucumber.cc.dlg/src/test/java/cucumber/cc/dlg/: AgentDashboardStepsDefinition.java  CCrunnerTest.java  CommonCCStepsDefinition.java  CustomerDashboardStepsDefinition.java  LoginStepsDefinition.java  SearchStepsDefinition.java  TopNavigationStepsDefinition.java
cucumber.cc.dlg/src/test/resources/: EnhancedLoginAndSearchPolicy.feature
cucumber.ss.dlg/: pom.xml
cucumber.ss.dlg/runner/: testng.xml
cucumber.ss.dlg/src/main/java/Listeners/: CustomListener.java
cucumber.ss.dlg/src/main/java/base/: DLG.java  TopNavigation.java
cucumber.ss.dlg/src/main/java/exception/: DLGHealthCheckException.java
cucumber.ss.dlg/src/main/java/screens/: CustomerDashboard.java  HomePage.java  Login.java
cucumber.ss.dlg/src/main/java/utility/: EnvironmentStatusUtils.java  TestUtil.java  WaitUtil.java
cucumber.ss.dlg/src/main/resources/properties/: Config.properties  HTMLReporter.properties  log4j.properties
cucumber.ss.dlg/src/test/java/cucumber/ss/dlg/: CustomerDashboardStepsDefinition.java  HomePageStepsDefinition.java  LoginStepsDefinition.java  SSrunnerTest.java  TopNavigationStepsDefinition.java
cucumber.ss.dlg/src/test/resources/: SelfServiceLoginAndValidatePolicy.feature
cucumber.ss.dlg/test-output/: testng-failed.xml  testng-results.xml
cucumber.ss.dlg/test-output/DLG - UXP - SS Test Suite/: Self Service Test Pack.xml
cucumber.ss.dlg/test-output/junitreports/: TEST-cucumber.ss.dlg.SSrunnerTest.xml
cucumber.ss.dlg/test-output/old/DLG - UXP - SS Test Suite/: Self Service Test Pack.properties
cucumber.ss.dlg/test-output/xml/: cucumber.ss.dlg.SSrunnerTest_results.xml
dlg.wj/: .classpath  pom.xml
dlg.wj/runner/: wjtestrunner.xml
dlg.wj/src/main/java/base/: DLG.java
dlg.wj/src/main/java/common/: Common.java  ReportFormatter.java
dlg.wj/src/main/java/listeners/: CustomListeners.java
dlg.wj/src/main/java/screens/: BusinessDetails.java  ConfirmationOfPayment.java  Contacts.java  GeneralInformation.java  ImportantStatements.java  InterestedParties.java  Liability.java  Payment.java  PaymentInformation.java  People.java  PreviousLosses.java  QuoteDecline.java  QuoteSummary.java  SecurePaymentPage.java  SecurityCheck.java  SucessfulAccountCreation.java  WorldPay.java  YourBusiness.java  YourDetails.java  YourDirectLineforBusinessAccount.java
dlg.wj/src/main/java/testcases/: WorkflowWJ.java
dlg.wj/src/main/java/utility/: EnvironmentStatusUtils.java  ExcelReader.java  TestUtil.java  WaitUtil.java
dlg.wj/src/main/resources/properties/: Config.properties  OR.properties  testdata.properties
dlg.wj/src/main/resources/testdata/: DLGTestData.xlsx
