# Common Ids
genericSpanPrefix = (//div/div/label/span[contains(.,'
genericSpanSuffix = ')])
genericParaPrefix = (//div/div[@class='footer']/p[contains(.,'
genericParaSuffix = ')])
genericPPrefix = //div/label/p[contains(.,'
genericPSuffix = ')]

loadingImage = //div/div[@class="spinning-on-load-bg-table"]/div[@class="loading-image"]

#Login Screen

username=//div/input[@id="QUE_ED508ADA5C44080859323"]
password=//div/input[@id="QUE_ED508ADA5C44080859331"]
loginBtn=//div/button[@id="BUT_ED508ADA5C44080859357"]

#AgentDashboard
takeCall = //div/a[@id="BUT_8A211A5516D895E938601"]
#Search
policyNumber = //div/input[@id = "QUE_57179A1244E6618013741"]
srchBtn = //div/button[@id="BUT_57179A1244E6618013765"]
PlcyAndQtTblPrefix = //div/span[@id = "QUE_9C3BD3DB194DC120259880_R1_1" and contains(.,'
genericSuffix = ')]
AthrzdCntctsPrefix = //div/span[@id = "QUE_5D046CA9B13A360C790791_R1_1" and contains(.,'
verify = //div/a[@id="btnvfy-1020"]

#customerdashboard
pssdVrfctn = //div/a/button[@id = "BUT_9252AAA206FD524963824"]
fldVrfctn = //div/a/button[@id = "BUT_9252AAA206FD524963830"]
cmpltBtn = //div/button[@id = "BUT_DB4A6646C4C5D63933610"]
nwQt = //div/button[@id="BUT_DB4A6646C4C5D63933681"]

#TopNavigation
options = //div/ul[@class="nav navbar-nav"]/li[@class="dropdown"]
logOut = //ul/li/a[@id="signOut"]
changePassword =  //div
#Business details
	#1. What do you do?
Professiontxt = //div/input[@id="profession"]
professionDivPrefix = //div[@class = 'autocomplete-suggestion' and @data-index='
professionDivSuffix = ']
	#2. Where do you run your business from?
#--------------------------------------------------
	#3. Do you have any employees?
	#Same as above
NoneSpn = //div/div/label/span[contains(.,'None')]
empNextBtn = //div/button[@id="example-2-trigger"]
continueBtn = //div/button[@id="basket-btn"]

#General Information

businessNameTxt = //div/input[@id="C1__businessName"]
titleSlct = //div/select[@id="C1__QUE_8AE91352B238E1201662652"] 
firstNameTxt = //div/input[@id="C1__QUE_8AE91352B238E1201662661"]
lastNameTxt = //div/input[@id="C1__QUE_8AE91352B238E1201662670"]
typeOfBusinessSlct =  //div/select[@id="C1__QUE_9BFD06CAFB494FB61947"]
yearsInBusinessSlct = //div/select[@id="C1__QUE_FAE554C988A5F3933901"] 
postCodeTxt = //div/input[@id="C1__C1__QUE_CC6AE75C0AD6F1E6924015"]
businessGeographySlct = //div/select[@id="C1__work"] 
findAddressBtn = //div/button[@id="C1__C1__BUT_CC6AE75C0AD6F1E6928020"] 
gnrlNextBtn = //div/button[@id="C1__BUT_391E4BE220C07767120915"]
addressListSlct = //div/select[@id="C1__C1__QUE_CC6AE75C0AD6F1E6924030"] 

#People Page
pplSlct = //div/select[@id="C2__QUE_5847B0D83AF0F962230497"]
pplNextBtn = //div/button[@id="C2__BUT_5847B0D83AF0F962230553"]

#Liability Page
lbltyPblcSlct = //div/select[@id="C3__QUE_5847B0D83AF0F962260731"]
lbltyPrdctsSlct = //div/select[@id="C3__QUE_5847B0D83AF0F962260734"]
lbltyNextBtn = //div/button[@id="C3__BUT_5847B0D83AF0F962260745"]

#Important Statements
imprtntSttmntsRdBtnIAgree = //div/label[@for="C9__QUE_DA77AAE2AA61CFD0865_0"]
imprtntSttmntsRdBtnIDisagree = //div/label[@for = "C9__QUE_DA77AAE2AA61CFD0865_1"]
imprtntSttmntsNextBtn = //div/button[@id="C9__BUT_006AB5B0B0C7206C622756"]

#Previous losses
gtQtBtn = //div/button[@id="C10__BUT_006AB5B0B0C7206C622756"]

#QuoteSummary
rvwAndCnfrm = //div/button[@id="C10__BUT_E8AE1FC2C8F53163909211"]
svAndExtBtn = //div/button[@id="C10__BUT_E8AE1FC2C8F53163909220"]
#Save&Exit

#YourDetails
crtAccnt = //div/button[@id="C1__BUT_48BDF1EEA3569326348890"]
ydSvAndCls = //div/button[@id="BUT_879C6A11B52E18633458448"]
ydNxtBtn = //div/button[@id="C1__BUT_55E5AE0A984C2873498711"]
contactEmailAddress = //div/input[@id="QUE_879C6A11B52E18631000835"] 
confirmEmail =  //div/input[@id="QUE_879C6A11B52E18631000853"]
telephoneNumber = //div/input[@id="QUE_879C6A11B52E18631000859"]
svAndExtPBtn = //div/button[@id="BUT_879C6A11B52E18633458448"]

#Interestedparty
ipNo = (//div/div/label/span[contains(.,'No')])[3]
ipNxtBtn = //div/button[@id="C1__BUT_55E5AE0A984C2873500530"]

#contacts
cNo =  (//div/div/label/span[contains(.,'No')])[4]
cGTChckUt =  //div/button[@id="C1__BUT_48BDF1EEA3569326413916"]

#payment
annlPymntBtn = //div/button[@id="C1__BUT_9615B35FDA83C0DA3963"]
paymentIAgreeRdBtn = //div/label/p[contains(.,'ve read and understood the information and conditions above.')]
PaymentNextBtn = //div/button[@id="C1__BUT_CA5B92658FB254951983"]

#PaymentInformation
piCardPolicyHolder = (//div/div/label/span[contains(.,'Yes')])[1]
piCardPermissionOfCard = (//div/div/label/span[contains(.,'Yes')])[2]
piCardHolderName = //div/input[@id="C1__QUE_B7C86A0090A9962F1273051"]
piCardHolderEmail = //div/input[@id="C1__QUE_B7C86A0090A9962F1273054"]
piCardBillingaddress = (//div/div/label/span[contains(.,'Yes')])[3]
piNxtBtn = //div/button[@id="C1__BUT_E6ED2431D424349D547825"]

#SecurePaymentPage
SPPVisaOLD = //span/input[@alt="Visa"]
SPPVisa = //input[@alt="Visa"]          
SPPCardNumber =  //input[@id='cardNoInput']
SPPCVV = //input[@id="cardCVV"]
SPPExpMonth = //select[@name="cardExp.month"]
SPPExpYear = //select[@name="cardExp.year"]
SPPCardHolderName = //input[@id="name"]
SPPBuyPolicy = //input[@alt="Make payment"]
SPPBuyPolicyOLD = //div/button[@id="confirmationBtn"]


#WorldPay
wpCntn = //input[@alt="Continue"]
#confirmationOfPayment
policyNoTemplate = <span id="C1__QUE_4AB6451013067184536351" class="strong">700004639</span>
policyNo = //span[@id="C1__QUE_4AB6451013067184536351"]

#Template
#//div/input[@id=""]
#//div/select[@id=""]
#//div/button[@id=""]