# Reporting Properties
pass = <font color = green><b>Pass</b></font>
fail = <font color = red><b>Fail</b></font>
failureScreenShot = <font color = red><b><u>Failure Screenshot</u></b></font>
nextLineCharacter = <br>
reporterHeaderPrefix = <font color = black><b>
reporterHeaderSuffix = </b></font>
valuePrefix = <font color = blue><b><i>
valueSuffix = </i></b></font>
LogHeaderPrefix = <font color = grey><b><u>
LogHeaderSuffix = </u></b></font>
dateFormat = dd.MM.yyyy.HH.mm.ss
separatorCharacter = &#8201&#8259&#8201;
spaceCharacter = &#8201&#8201&#8201&#8201&#8201&#8201;