testsiteurl-UAT=https://secure-uat.directlineforbusiness.co.uk/DirectLine
testsiteurl-UAT2=https://dlg-test2.ssp-hosting.com/DirectLineUAT2
testsiteurl-CD2=https://dlg-sit.ssp-hosting.com/DirectLineCD2
testsiteurl-CD=https://dlg-sit2.ssp-hosting.com/DirectLineCD
testsiteurl-CT2=https://dlg-sit.ssp-hosting.com/DirectLineCT2
testsiteurl-CT=https://dlg-sit2.ssp-hosting.com/DirectLineCT
testsiteurl-Training=https://dlg-training.ssp-hosting.com/DirectLine/servletcontroller
browser=chrome
env=prod
jenkinsURL = http://vm-w7-ij-t10:8080/
jenkinscommand=java -Dhudson.model.DirectoryBrowserSupport.CSP="" -jar jenkins.war
jenkinscommandNative=java  -jar jenkins.war
sheetname = Status
CDvmpathStatusSheet = //VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/CDEnvironements_SmokeTest_Status_Report.xlsx
CD2vmpathStatusSheet = //VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/CD2Environements_SmokeTest_Status_Report.xlsx
CTvmpathStatusSheet = //VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/CTEnvironements_SmokeTest_Status_Report.xlsx
CT2vmpathStatusSheet = C:\\DLGHealthCheck_Automation\\DLGHealthCheckUpdated\\Environements_SmokeTest_Status_Report.xlsx
//VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/CT2Environements_SmokeTest_Status_Report.xlsx
UATvmpathStatusSheet = //VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/UATEnvironements_SmokeTest_Status_Report.xlsx
UAT2vmpathStatusSheet = //VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/UAT2Environements_SmokeTest_Status_Report.xlsx
TRGvmpathStatusSheet = //VM-W7-IJ-T21/Users/insurej.tester/Jenkins Slave/workspace/DLG-DailyReport/TempStatusFile/TRGEnvironements_SmokeTest_Status_Report.xlsx