# Common Ids
genericSpanPrefix = //input[@id='
genericSpanSuffix = ']/following-sibling::span
genericParaPrefix = (//div/div[@class='footer']/p[contains(.,'
genericParaSuffix = ')])
genericPPrefix = //div/label/p[contains(.,'
genericPSuffix = ')]
loadingImage = //div/div[@class="spinning-on-load-bg-table"]/div[@class="loading-image"]

#Security Key
securityTxt=//div/input[@id="QUE_046FC879087B6FA0110419"]
proceedBtn=//button[@id="BUT_046FC879087B6FA0110427"]

#Business details
	#1. What do you do?
Professiontxt = //div/input[@id="what"]
professionDivPrefix = //ul/li['
professionDivSuffix = ']
	#2. Where do you run your business from?
#--------------------------------------------------
	#3. Do you have any employees?
	#Same as above
NoneSpn = //div/div/label/span[contains(.,'None')]
//span[contains(.,'None')]
empNextBtn = //button[@class='next']
			//button[@class='next' and text()='Next']
continueBtn = //button[contains(.,'Continue')]
			 //button[text()='Continue']	
#General Information

businessNameTxt = //div/input[@id="C1__businessName"]
titleSlct = //div/select[@id="C1__QUE_8AE91352B238E1201662652"]  
firstNameTxt = //div/input[@id="C1__QUE_8AE91352B238E1201662661"]
lastNameTxt = //div/input[@id="C1__QUE_8AE91352B238E1201662670"]
typeOfBusinessSlct =  //div/select[@id="C2__QUE_9BFD06CAFB494FB61947"]  
yearsInBusinessSlct = //div/select[@id="C2__QUE_FAE554C988A5F3933901"] 
postCodeTxt = //div/input[@id="C1__C1__QUE_CC6AE75C0AD6F1E6924015"]
businessGeographySlct = //div/select[@id="C2__work"] 
findAddressBtn = //div/button[@id="C1__C1__BUT_CC6AE75C0AD6F1E6928020"] 
				//button[@title='Find address']
gnrlNextBtn = //div/button[@id="C1__BUT_391E4BE220C07767120915"]
				//button[@class='next ga-push-data' or text()='next']
addressListSlct = //div/select[@id="C1__C1__QUE_CC6AE75C0AD6F1E6924030"] 
anotherOccupation= //label[@for='C2__anythingElse_1']
haveSubsidiary= //label[@for='C2__QUE_9E87048F6CFBCA01515980_1']
yourBusinessNxtBtn = //*[@id="C2__BUT_391E4BE220C07767120915"]



#People Page
pplSlct = //div/select[@id="C3__QUE_5847B0D83AF0F962230497"]
pplNextBtn = //div/button[@id="C3__BUT_5847B0D83AF0F962230553"]    
			

#Liability Page
lbltyPblcSlct = //select[contains(@id,"QUE_5847B0D83AF0F962260731")]
lbltyPrdctsSlct = //select[contains(@id,"QUE_5847B0D83AF0F962260734")]
lbltyNextBtn =//button[contains(@id,"BUT_5847B0D83AF0F962260745")]

#Important Statements
newImportantStatmntRdBtnIAgree=//div/label[contains(@for,'__QUE_DA77AAE2AA61CFD0865_0')]
imprtntSttmntsRdBtnIAgree = //div/label[contains(@for,"QUE_DA77AAE2AA61CFD0865_0")]
imprtntSttmntsRdBtnIDisagree = //div/label[contains(@for,"QUE_DA77AAE2AA61CFD0865_1")]
imprtntSttmntsNextBtn =//button[contains(@id,'BUT_IS_006AB5B0B0C7206C622756')] 
#//div/button[@id='C9__BUT_IS_006AB5B0B0C7206C622756']
#//button[@class='next ISNext' or text()='next']

#Previous losses
previousLossesNo = //label[contains(@for,'sufferedLosses')]//span[contains(text(),'No')]
gtQtBtn = //button[contains(@id,'BUT_006AB5B0B0C7206C622756')][@title='Get Quote']

#QuoteDecline
goBackandEditQuoteBtn = //button[contains(@id,'BUT_2913A5FDBA5243B93675222')]

#QuoteSummary
rvwAndCnfrm =//button[contains(@id,'BUT_32E26D90CA79B670715305')] 
#//div/button[@id="C10__BUT_E8AE1FC2C8F53163909211"]
			//button[@value='Review & Confirm']
svAndExtBtn = //div/button[@id="C10__BUT_E8AE1FC2C8F53163909220"]
#Save&Exit

#YourDetails
crtAccnt = //button[@id="C1__BUT_48BDF1EEA3569326348890"]
			#//button[contains(text(),'Create an account')]
ydSvAndCls = //div/button[@id="BUT_879C6A11B52E18633458448"]
ydNxtBtn = //div/button[@id="C1__BUT_55E5AE0A984C2873498711"]
			//button[@class='next pq-yourdetails-next' or text()='next']
contactEmailAddress = //div/input[@id="QUE_879C6A11B52E18631000835"] 
emailAddressdetail = //div/input[@id="C1__QUE_E5F86F3600E59B451665324"]
confirmEmail =  //div/input[@id="QUE_879C6A11B52E18631000853"]
				//span[text()='Email']
telephoneNumber = //div/input[@id="QUE_879C6A11B52E18631000859"]
contactTelehoneNumber= //div/input[@id="C1__QUE_E5F86F3600E59B451665329"]
svAndExtPBtn = //div/button[@id="BUT_879C6A11B52E18633458448"]
				//button[contains(text(),'Save & Close')]

#Interestedparty
ipNo = //div[@id='radio_C1__QUE_48BDF1EEA3569326406504']//span[text()='No']
ipNxtBtn = //div/button[@id="C1__BUT_55E5AE0A984C2873500530"]
			//button[@class='next pq-interestedparties-next' or text()='next']

#contacts
cNo =  //div[@id='radio_C1__QUE_48BDF1EEA3569326409122']//span[text()='No']
cGTChckUt =  //div/button[@id="C1__BUT_48BDF1EEA3569326413916"]
			//button[@value='Go to checkout']

#payment
annlPymntBtn = //div/button[@id="C1__BUT_9615B35FDA83C0DA3963"]
				//button[@title='lumpsum']
paymentIAgreeRdBtn = //div/label/p[contains(.,'ve read and understood the information and conditions above.')]
PaymentNextBtn = //div/button[@id="C1__BUT_CA5B92658FB254951983"]
				 //button[@class='next pyment-btnclick stop-doc-loop' or text()='next']

#PaymentInformation
piCardPolicyHolder = //div[@id='radio_C1__QUE_B7C86A0090A9962F1273045']//span[text()='Yes']
piCardPermissionOfCard = //div[@id='radio_C1__QUE_B7C86A0090A9962F1273048']//span[text()='Yes']
piCardHolderName = //div/input[@id="C1__QUE_B7C86A0090A9962F1273051"]
piCardHolderEmail = //div/input[@id="C1__QUE_B7C86A0090A9962F1273054"]
piCardBillingaddress = //div[@id='radio_C1__QUE_B7C86A0090A9962F1273057']//span[text()='Yes']
piNxtBtn = //div/button[@id="C1__BUT_E6ED2431D424349D547825"]
		//button[text()='Next']

#SecurePaymentPage
SPPPaymentMethod = //*[@id="pmitem_0"]//img
SPPVisaOLD = //span/input[@alt="Visa"]
SPPVisa = //input[@alt="Visa"]          
SPPCardNumber =  //input[@id='cardNumber']
SPPCVV = //input[@id="securityCode"]
SPPExpMonth = //input[@name="expiryDate.expiryMonth"]
SPPExpYear = //input[@name="expiryDate.expiryYear"]
SPPCardHolderName = //input[@id="cardholderName"]
SPPBuyPolicy = //input[@id="submitButton"]
				//input[@value='Make Payment']
SPPBuyPolicyOLD = //div/button[@id="confirmationBtn"]


#WorldPay
wpCntn = //input[@alt="Continue"]
#confirmationOfPayment
policyNoTemplate = <span id="C1__QUE_4AB6451013067184536351" class="strong">700004639</span>
policyNo = //span[@id="C1__QUE_4AB6451013067184536351"]

#your Direct Line business
#Adding Title Xpath 
titleSlct = //div/select[@id="QUE_5277738F0A35FCEB1667854"] 
#xpath Adding		
contactEmailAddress_directLine = //input[@id="QUE_879C6A11B52E18631000835"] 
confirmEmail__directLine =  //input[@id="QUE_879C6A11B52E18631000853"]
				
heading_yourdirect_line = //h5[@id="HEAD_EE05BDDBF71401831889905"]				
btnconfirm_yourdirect_line= //button[@id='BUT_879C6A11B52E18633458448']
#pagesucess
btnOk= //button[@id='BUT_EE05BDDBF71401831310110']
#Template
#//div/input[@id=""]
#//div/select[@id=""]
#//div/button[@id=""]