SecurityKey = D1r3ctS3cur3@
Trade = Hair and beauty therapist
Index = 0
Premises = mb
Employee = employee_no
Coverage = none
AnyOtherBusiness = No
AnyOtherBusinessIndex = 1
BusinessName = Gail Yaho Inc Ltd
Title = Mr
FirstName = FirstName
LastName = LastName
TypeOfBusiness = 1
HaveSubsidiary = No
HaveSubsidiaryIndex = 2
YearsInBusiness = 4
PostCode = AB10 1TA
BusinessGeography = 1
AddressListIndex = 1
EmployeesListIndex = 1
PublicLiabilityIndex = 1
ProductsIndex = 1
Consent = I agree
AnyPreviousLoss = No
AnyPreviousLossIndex = 33
TelephoneNumber = 07235452145
MarketingPreference = Email